# red-packet-redis

./: .gitignore  README.md  pom.xml
src/main/java/priv/dengjl/bean/: RedPacketBean.java  UserRedPacketBean.java
src/main/java/priv/dengjl/config/: ExampleStartupListener.java  RedisRedPacketetStartupListener.java
src/main/java/priv/dengjl/constant/: RedisConstant.java
src/main/java/priv/dengjl/controller/: UserRedPacketController.java
src/main/java/priv/dengjl/dao/: RedPacketBeanMapper.java  UserRedPacketBeanMapper.java
src/main/java/priv/dengjl/mapping/: RedPacketBeanMapper.xml  UserRedPacketBeanMapper.xml
src/main/java/priv/dengjl/service/: RedPacketService.java  UserRedPacketByRedisService.java  UserRedPacketService.java
src/main/resources/: RED_PACKET_SEC_KILL.LUA  log4j.properties  mybatis-config.xml  redis-config.xml  spring-mybaties.xml  springmvc-servlet.xml  thread-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userRedPacket.jsp
src/test/java/: TestRedis.java  TestService.java  TestThread.java
src/test/java/task/: MessagePrinterTask.java  TestDate.java
